### Exercicio 1
####Crie uma função sondagens(tamanho) que gere sondagens baseada nas probabilidades dadas abaixo

~~~~
var pessoa = 1000;
var sondagens = function (pessoas) {
  var perc = {"ps":36.34,"psd":27.76,"cdu":6.33,"cds":4.22, "be":9.52,
  "pan":3.32,"chega":1.29,"il":1.29, "livre":1.09, "indecisos":8.84}
  var per = _.values(perc)
  var percent = map(function (x){x/100}, per)
  var sond = multinomial({ps:percent,n:pessoas})
  var dic =_.fromPairs(_.zip(_.keys(perc), sond))
  return dic
}
sondagens(pessoa)
~~~~

### Exercicio 2 e 3
#### Utilizando os resultados da sondagem, crie um modelo para as probabilidades de um eleitor votar em cada partido

~~~~
var pessoa = 1000;
var sondagens = function (pessoas) {
  var perc = {"ps":36.34,"psd":27.76,"cdu":6.33,"cds":4.22, "be":9.52,
  "pan":3.32,"chega":1.29,"il":1.29, "livre":1.09, "indecisos":8.84}
  var per = _.values(perc)
  var percent = map(function (x){x/100}, per)
  var sond = multinomial({ps:percent,n:pessoas})
  var dic =_.fromPairs(_.zip(_.keys(perc), sond))
  return dic
}

var s = sondagens (pessoa)

var modelo = function () {
  var percent = mapN(function (){uniform(0,1)}, 10)
  var per = map(function (x){x/(sum(percent))}, percent)
  var dist = Multinomial({ps:per,n:pessoa})
  observe (dist, _.values(s))
  var dici =_.fromPairs(_.zip(_.keys(s), per))
  return dici
}

viz.marginals(Infer(modelo))
~~~~

### Exercicio 4
#### Use o estimador do High Density Interval para estimar o intervalo da probabilidade para cada partido

~~~~

~~~~